<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/menu_armor_list"
            android:title="@string/armor" />
        <item
            android:id="@+id/menu_set_builder"
            android:title="@string/set_builder" />
        <item
            android:id="@+id/menu_set_list"
            android:title="@string/set_list" />
        <item
            android:id="@+id/menu_charm_list"
            android:title="@string/charm_list" />
        <item
            android:id="@+id/menu_add_charm"
            android:title="@string/add_charm" />
    </group>
</menu>