<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".fragments.SetBuilderFragment" >

    <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_builder"
            android:textAlignment="center"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/exclude_rarity"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/rarity_4_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rarity_4" />

                <CheckBox
                    android:id="@+id/rarity_5_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rarity_5" />

                <CheckBox
                    android:id="@+id/rarity_6_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rarity_6" />

                <CheckBox
                    android:id="@+id/rarity_7_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rarity_7" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/skill_1_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/skill_1"
                    app:layout_constraintBottom_toBottomOf="@+id/skill_1_spinner"
                    app:layout_constraintHeight_percent="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.25" />

                <Spinner
                    android:id="@+id/skill_1_spinner"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:autofillHints="@string/skill_name"
                    android:contentDescription="@string/skill_1"
                    android:labelFor="@id/skill_1_text"
                    app:layout_constraintHeight_percent="0.15"
                    app:layout_constraintStart_toEndOf="@+id/skill_1_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.75"
                    tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/skill_1_level_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/skill_level"
                    app:layout_constraintBottom_toBottomOf="@+id/divider"
                    app:layout_constraintHeight_percent="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skill_1_text"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintWidth_percent="0.25" />

                <Spinner
                    android:id="@+id/skill_1_level_spinner"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/skill_level"
                    android:labelFor="@id/skill_1_level_text"
                    app:layout_constraintHeight_percent="0.15"
                    app:layout_constraintStart_toEndOf="@+id/skill_1_level_text"
                    app:layout_constraintTop_toBottomOf="@+id/skill_1_spinner"
                    app:layout_constraintWidth_percent="0.75"
                    tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toTopOf="@+id/skill_2_spinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.01"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skill_1_level_spinner" />

                <TextView
                    android:id="@+id/skill_2_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/skill_2"
                    app:layout_constraintBottom_toBottomOf="@+id/skill_2_spinner"
                    app:layout_constraintHeight_percent="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/skill_2_spinner"
                    app:layout_constraintWidth_percent="0.25" />

                <Spinner
                    android:id="@+id/skill_2_spinner"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="9dp"
                    android:autofillHints="@string/skill_name"
                    android:contentDescription="@string/skill_2"
                    android:labelFor="@id/skill_2_text"
                    app:layout_constraintHeight_percent="0.15"
                    app:layout_constraintStart_toEndOf="@+id/skill_2_text"
                    app:layout_constraintTop_toBottomOf="@+id/skill_1_level_spinner"
                    app:layout_constraintWidth_percent="0.75"
                    tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/skill_2_level_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/skill_level"
                    app:layout_constraintBottom_toBottomOf="@+id/skill_2_level_spinner"
                    app:layout_constraintHeight_percent="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skill_2_text"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintWidth_percent="0.25" />

                <Spinner
                    android:id="@+id/skill_2_level_spinner"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/skill_level"
                    android:labelFor="@id/skill_2_level_text"
                    app:layout_constraintHeight_percent="0.15"
                    app:layout_constraintStart_toEndOf="@+id/skill_2_level_text"
                    app:layout_constraintTop_toBottomOf="@+id/skill_2_spinner"
                    app:layout_constraintWidth_percent="0.75"
                    tools:ignore="TouchTargetSizeCheck" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toTopOf="@+id/skill_3_spinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.01"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skill_2_level_spinner" />

                <TextView
                    android:id="@+id/skill_3_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/skill_3"
                    app:layout_constraintBottom_toBottomOf="@+id/skill_3_spinner"
                    app:layout_constraintHeight_percent="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/skill_3_spinner"
                    app:layout_constraintWidth_percent="0.25" />

                <Spinner
                    android:id="@+id/skill_3_spinner"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="9dp"
                    android:autofillHints="@string/skill_name"
                    android:contentDescription="@string/skill_3"
                    android:labelFor="@id/skill_3_text"
                    app:layout_constraintHeight_percent="0.15"
                    app:layout_constraintStart_toEndOf="@+id/skill_3_text"
                    app:layout_constraintTop_toBottomOf="@+id/skill_2_level_spinner"
                    app:layout_constraintWidth_percent="0.75"
                    tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/skill_3_level_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/skill_level"
                    app:layout_constraintBottom_toBottomOf="@+id/skill_3_level_spinner"
                    app:layout_constraintHeight_percent="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skill_3_text"
                    app:layout_constraintWidth_percent="0.25" />

                <Spinner
                    android:id="@+id/skill_3_level_spinner"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/skill_level"
                    android:labelFor="@id/skill_3_level_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.15"
                    app:layout_constraintStart_toEndOf="@+id/skill_3_level_text"
                    app:layout_constraintTop_toBottomOf="@+id/skill_3_spinner"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintWidth_percent="0.75"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    <RadioGroup
        android:id="@+id/gender_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/male_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/male" />

        <RadioButton
            android:id="@+id/female_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/female" />

    </RadioGroup>

    <Button
        android:id="@+id/search_set_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="6dp"
        android:text="@string/search_for_sets" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/set_builder_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>